{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AppConfig": ""
  },
  "JwtSettings": {
    "Issuer": "BAAP-API",
    "Audience": "BAAP-Client",
    "SecretKey": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "ClientId": "",
    "SignUpSignInPolicyId": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ConnectionString": ""
  }
}